#include "cosmos.dtsi"

&default_transform { // The matrix transform for this board is 6 columns over because the left half is 6 columns wide according to the matrix.
    col-offset = <6>;
};

&kscan0 {
    col-gpios = <&promicro 5 GPIO_ACTIVE_HIGH>, // Col 5 in the schematic
    col-gpios = <&promicro 6 GPIO_ACTIVE_HIGH>, // Col 6 in the schematic
    col-gpios = <&promicro 7 GPIO_ACTIVE_HIGH>, // Col 7 in the schematic
    col-gpios = <&promicro 8 GPIO_ACTIVE_HIGH>, // Col 8 in the schematic
    col-gpios = <&promicro 9 GPIO_ACTIVE_HIGH>; // Col 9 in the schematic
};