#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0


&sl {
    release-after-ms = <5000>;
};


&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {       
            bindings = <     
               &kp Q  &kp W     &kp E     &kp R    &kp T                &kp Y      &kp U      &kp I      &kp O    &kp P
               &kp A  &kp S     &kp D     &kp F    &kp G                &kp H      &kp J      &kp K      &kp L    &kp SEMI
               &kp Z  &kp X     &kp C     &kp V    &kp B                &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH
                      &kp BSLH  &kp BSPC                                                      &kp LBRC   &kp RBKT
                                &kp HOME  &kp BSPC &kp DEL              &kp ENTER  &kp SPACE  &kp PG_UP
                                &kp END   &kp LC   &kp LALT             &kp RC     &kp LGUI   &kp PG_DN
            >;
        };
    };


};