#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0

&sl { release-after-ms = <5000>; };

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W     &kp E     &kp R           &kp T           &kp Y      &kp U      &kp I      &kp O     &kp P
&kp A  &kp S     &kp D     &kp F           &kp G           &kp H      &kp J      &kp K      &kp L     &kp SEMI
&kp Z  &kp X     &kp C     &kp V           &kp B           &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH
       &kp BSLH  &kp BSPC                                                        &kp LBRC   &kp RBKT
                 &to 1     &kp LEFT_SHIFT  &kp DEL         &kp ENTER  &kp SPACE  &kp PG_UP
                 &mo 2     &kp LCTRL       &kp LALT        &kp RCTRL  &kp LGUI   &kp PG_DN
            >;
        };

        numpad {
            bindings = <
&kp TILDE  &trans          &trans           &trans                &trans                       &trans  &kp N7  &kp N8  &kp N9   &trans
&trans     &kp LBKT        &kp RBKT         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS        &trans  &kp N4  &kp N5  &kp N6   &trans
&kp PIPE   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN         &kp GREATER_THAN             &trans  &kp N1  &kp N2  &kp N3   &trans
           &kp BACKSLASH   &kp SLASH                                                                           &kp N0  &kp DOT
                           &to 0            &trans                &trans                       &trans  &trans  &trans
                           &trans           &trans                &trans                       &trans  &trans  &trans
            >;
        };

        symbols {
            bindings = <
&trans    &trans  &trans      &trans       &trans           &trans    &trans        &trans                &trans                 &trans
&kp EXCL  &kp AT  &kp DOLLAR  &kp PERCENT  &kp CARET        &kp AMPS  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&trans    &trans  &trans      &trans       &trans           &trans    &trans        &trans                &trans                 &trans
          &trans  &trans                                                            &trans                &trans
                  &trans      &trans       &trans           &trans    &trans        &trans
                  &trans      &trans       &trans           &trans    &trans        &trans
            >;
        };
    };
};
